SECRET_KEY=django-insecure-81aybv@3wxg_%7tcd(_%pv2jma7_^*em6n)inw-$-^)kzi!=mi
DB_NAME=task_managements
DB_USER=postgres
DB_PASSWORD=django
DB_HOST=localhost
DB_PORT=5432

# For sending mail configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tscrpbl@gmail.com
EMAIL_HOST_PASSWORD=owdx gglp esjs edyt
